<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssf</artifactId>
    <groupId>ca.site3.ssf</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ca.site3.ssf</groupId>
  <artifactId>GestureRecorderGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Gesture Recorder GUI</name>
  <description>A module that captures and records motion data from the motion capture gloves to be analysed by the machine learning module and used by the gesture recognizer.</description>
  <dependencies>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>GameModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>IOServer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>