<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssf</artifactId>
    <groupId>ca.site3.ssf</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>GUIProtocol</artifactId>
  <name>GUI Protocol</name>
  <description>Defines the protocol for serialization and representation of data, contains interfaces/classes for the various GUI events and the routines for serialization of those classes etc.</description>
  
  
  <pluginRepositories>
	<pluginRepository>
		<id>dtrott</id>
		<url>http://maven.davidtrott.com/repository</url>
	</pluginRepository>
  </pluginRepositories>
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>com.google.protobuf.tools</groupId>
			<artifactId>maven-protoc-plugin</artifactId>
			<configuration>
				<checkStaleness>true</checkStaleness>
				<protocExecutable>/usr/local/bin/protoc</protocExecutable>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>compile</goal>
						<goal>testCompile</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<executions>
				<execution>
					<id>add-source</id>
					<phase>generate-sources</phase>
					<goals>
						<goal>add-source</goal>
					</goals>
					<configuration>
						<sources>
							<source>${project.build.directory}/generated-sources/protoc/</source>
						</sources>
					</configuration>
				</execution>
			</executions>
		</plugin>
    </plugins>
  </build>

<dependencies>
    <dependency>
        <groupId>com.google.protobuf</groupId>
        <artifactId>protobuf-java</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>org.slf4j</groupId>
	  	<artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
    	<groupId>ca.site3.ssf</groupId>
    	<artifactId>GameModel</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
</dependencies>
  
</project>