<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssf</artifactId>
    <groupId>ca.site3.ssf</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>GestureRecognizer</artifactId>
  <description>Contains all of the code responsible for analyzing incoming data from a player's (or ring master's) gloves (i.e., gyroscopic, accelerometer and magnetometer data from each of the glove's inertial measurement units) and then recognizing and outputting gestures that are relevant to the Super Street Fire game.</description>
  <name>Gesture Recognizer</name>
  <dependencies>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>SSF-Common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>