#General
ResourcePath=/Resources/

#GameStateChangedSounds
GameState.IdleState=sound.wav
GameState.MatchEndedState=sound.wav
GameState.NoState=sound.wav
GameState.PausedState=sound.wav
GameState.RingmasterState=sound.wav
GameState.RoundBeginningState=sound.wav
GameState.RoundEndedState=sound.wav
GameState.RoundInPlayState=sound.wav
GameState.TestRoundState=sound.wav
GameState.TieBreakerRoundState=sound.wav

#MatchEndedSounds
MatchResult.PlayerOneVictory=sound.wav
MatchResult.PlayerTwoVictory=sound.wav

#PlayerAttackActionSounds
AttackType.CustomUndefinedAttack=sound.wav
AttackType.HadokenAttack=Hadoken.wav
AttackType.LeftHookAttack=sound.wav
AttackType.LeftJabAttack=sound.wav
AttackType.LeftUppercutAttack=sound.wav
AttackType.RightHookAttack=sound.wav
AttackType.RightJabAttack=sound.wav
AttackType.RightUppercutAttack=sound.wav
AttackType.SonicBoomAttack=sound.wav

#RingmasterActionSounds

#RoundBeginTimeChangedSounds
RoundBeginCountdown.Three=sound.wav
RoundBeginCountdown.Two=sound.wav
RoundBeginCountdown.One=sound.wav
RoundBeginCountdown.Fight=sound.wav

#RoundEndedSounds
RoundResult.PlayerOneVictory=sound.wav
RoundResult.PlayerTwoVictory=sound.wav
RoundResult.Tie=sound.wav