# super-street-fire

./: AndroidGUI.md  DeveloperGUI.md  FireEmitterModel.md  FireEmitterStateMachine.md  FlameEffectControllerProtocol.md  GUIProtocol.md  GameModel.md  GameStateMachine.md  GestureRecognizer.md  GloveDataProtocol.md  IOServer.md  InitialNotes.md  ProjectHome.md  RoundOutcomeTable.md  SoftwareRequirementsAndSpecifications.md  UserStories.md  Utils.md  WhatCallumIsWorkingOn.md  WhatIsSyberWorkingOn.md  WhatJasonIsWorkingOn.md  meeting_notes_mar20
ssf-java/: .project  pom.xml
ssf-java/DevGUI/: .classpath  .project  SuperStreetFire Turbo Championship Edition.launch  Test SuperStreetFire Turbo Championship Edition.launch  pom.xml
ssf-java/FireEmitterModel/: pom.xml
ssf-java/GUIProtocol/: .classpath  .project  pom.xml
ssf-java/GUIProtocol/Certificates/: cacerts.jks  keystore.jks  server.cer
ssf-java/GameModel/: .classpath  .project  pom.xml
ssf-java/GestureRecognizer/: .classpath  .project  pom.xml
ssf-java/GestureRecorderGUI/: .classpath  .project
ssf-java/GestureRecorderGUI/Data/: gesture_recognizer_engine.eng  rm_gesture_recognizer_engine.eng
ssf-java/GestureRecorderGUI/Data/arm_windmills/: ARM_WINDMILL0 (11).ins  ARM_WINDMILL0 (13).ins  ARM_WINDMILL0 (5).ins  ARM_WINDMILL0 (7).ins  ARM_WINDMILL0.ins  ARM_WINDMILL1 (11).ins  ARM_WINDMILL1 (2).ins  ARM_WINDMILL1 (5).ins  ARM_WINDMILL1 (8).ins  ARM_WINDMILL1.ins  ARM_WINDMILL10 (10).ins  ARM_WINDMILL10 (2).ins  ARM_WINDMILL10 (3).ins  ARM_WINDMILL10 (4).ins  ARM_WINDMILL10 (5).ins  ARM_WINDMILL10 (6).ins  ARM_WINDMILL10 (9).ins  ARM_WINDMILL10.ins  ARM_WINDMILL11 (6).ins  ARM_WINDMILL11 (7).ins  ARM_WINDMILL12 (2).ins  ARM_WINDMILL12 (7).ins  ARM_WINDMILL13 (4).ins  ARM_WINDMILL13 (5).ins  ARM_WINDMILL13 (6).ins  ARM_WINDMILL14 (2).ins  ARM_WINDMILL14 (4).ins  ARM_WINDMILL14.ins  ARM_WINDMILL16 (2).ins  ARM_WINDMILL16 (3).ins  ARM_WINDMILL16 (4).ins  ARM_WINDMILL17 (2).ins  ARM_WINDMILL17 (4).ins  ARM_WINDMILL18 (3).ins  ARM_WINDMILL18.ins  ARM_WINDMILL19 (2).ins  ARM_WINDMILL19 (3).ins  ARM_WINDMILL19 (4).ins  ARM_WINDMILL19.ins  ARM_WINDMILL2 (10).ins  (+51 more)
ssf-java/GestureRecorderGUI/Data/disco_stus/: DISCO_STU0 (2).ins  DISCO_STU0 (4).ins  DISCO_STU1.ins  DISCO_STU10 (3).ins  DISCO_STU10 (6).ins  DISCO_STU10 (7).ins  DISCO_STU10.ins  DISCO_STU11 (5).ins  DISCO_STU11 (8).ins  DISCO_STU11.ins  DISCO_STU12 (3).ins  DISCO_STU12 (4).ins  DISCO_STU12 (5).ins  DISCO_STU12 (7).ins  DISCO_STU12 (8).ins  DISCO_STU13 (6).ins  DISCO_STU13 (7).ins  DISCO_STU13 (8).ins  DISCO_STU14 (2).ins  DISCO_STU14 (6).ins  DISCO_STU14 (7).ins  DISCO_STU15 (3).ins  DISCO_STU15 (7).ins  DISCO_STU15.ins  DISCO_STU16 (7).ins  DISCO_STU16.ins  DISCO_STU17 (4).ins  DISCO_STU17 (5).ins  DISCO_STU17 (7).ins  DISCO_STU18 (3).ins  DISCO_STU18 (4).ins  DISCO_STU18 (5).ins  DISCO_STU18 (6).ins  DISCO_STU18.ins  DISCO_STU19 (3).ins  DISCO_STU19 (4).ins  DISCO_STU19 (5).ins  DISCO_STU2 (7).ins  DISCO_STU2.ins  DISCO_STU20 (2).ins  (+58 more)
ssf-java/GestureRecorderGUI/Data/double_lariats/: DOUBLE_LARIAT0 (3).ins  DOUBLE_LARIAT0 (4).ins  DOUBLE_LARIAT0 (5).ins  DOUBLE_LARIAT0 (6).ins  DOUBLE_LARIAT1 (11).ins  DOUBLE_LARIAT1 (14).ins  DOUBLE_LARIAT1 (3).ins  DOUBLE_LARIAT1 (4).ins  DOUBLE_LARIAT1 (6).ins  DOUBLE_LARIAT1 (8).ins  DOUBLE_LARIAT1 (9).ins  DOUBLE_LARIAT10 (13).ins  DOUBLE_LARIAT10 (6).ins  DOUBLE_LARIAT10 (7).ins  DOUBLE_LARIAT10 (8).ins  DOUBLE_LARIAT10 (9).ins  DOUBLE_LARIAT10.ins  DOUBLE_LARIAT11 (13).ins  DOUBLE_LARIAT11 (4).ins  DOUBLE_LARIAT11 (6).ins  DOUBLE_LARIAT11 (8).ins  DOUBLE_LARIAT12 (3).ins  DOUBLE_LARIAT12 (4).ins  DOUBLE_LARIAT12 (5).ins  DOUBLE_LARIAT12 (7).ins  DOUBLE_LARIAT12.ins  DOUBLE_LARIAT13 (3).ins  DOUBLE_LARIAT13 (5).ins  DOUBLE_LARIAT13.ins  DOUBLE_LARIAT14 (10).ins  DOUBLE_LARIAT14 (4).ins  DOUBLE_LARIAT14 (6).ins  DOUBLE_LARIAT15 (2).ins  DOUBLE_LARIAT15 (4).ins  DOUBLE_LARIAT15 (8).ins  DOUBLE_LARIAT15 (9).ins  DOUBLE_LARIAT15.ins  DOUBLE_LARIAT16 (5).ins  DOUBLE_LARIAT16 (7).ins  DOUBLE_LARIAT16.ins  (+83 more)
ssf-java/GestureRecorderGUI/Data/hadoukens/: HADOUKEN0 (11).ins  HADOUKEN0 (3).ins  HADOUKEN0 (4).ins  HADOUKEN0 (6).ins  HADOUKEN0.ins  HADOUKEN1 (10).ins  HADOUKEN1 (11).ins  HADOUKEN1 (2).ins  HADOUKEN1 (4).ins  HADOUKEN1 (8).ins  HADOUKEN1.ins  HADOUKEN10 (14).ins  HADOUKEN10 (4).ins  HADOUKEN10 (7).ins  HADOUKEN10 (8).ins  HADOUKEN10 (9).ins  HADOUKEN10.ins  HADOUKEN11 (3).ins  HADOUKEN11 (4).ins  HADOUKEN11 (6).ins  HADOUKEN11 (9).ins  HADOUKEN11.ins  HADOUKEN12 (10).ins  HADOUKEN12 (13).ins  HADOUKEN12 (4).ins  HADOUKEN12 (6).ins  HADOUKEN12 (7).ins  HADOUKEN12 (8).ins  HADOUKEN12.ins  HADOUKEN13 (11).ins  HADOUKEN13 (12).ins  HADOUKEN13 (4).ins  HADOUKEN13 (5).ins  HADOUKEN13 (6).ins  HADOUKEN13 (8).ins  HADOUKEN14 (4).ins  HADOUKEN14 (7).ins  HADOUKEN14 (8).ins  HADOUKEN14 (9).ins  HADOUKEN14.ins  (+139 more)
ssf-java/GestureRecorderGUI/Data/left_100_hand_slaps/: LEFT_ONE_HUNDRED_HAND_SLAP0 (10).ins  LEFT_ONE_HUNDRED_HAND_SLAP0 (14).ins  LEFT_ONE_HUNDRED_HAND_SLAP0 (3).ins  LEFT_ONE_HUNDRED_HAND_SLAP0 (7).ins  LEFT_ONE_HUNDRED_HAND_SLAP0 (8).ins  LEFT_ONE_HUNDRED_HAND_SLAP0 (9).ins  LEFT_ONE_HUNDRED_HAND_SLAP0.ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (11).ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (12).ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (2).ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (3).ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (5).ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (6).ins  LEFT_ONE_HUNDRED_HAND_SLAP1 (8).ins  LEFT_ONE_HUNDRED_HAND_SLAP10 (11).ins  (+98 more)
ssf-java/IOServer/: .classpath  .project  pom.xml
ssf-java/SSF-Common/: .classpath  .project  pom.xml
ssf-java/Sound/: .classpath  .project  pom.xml
ssf-java/Sound/Resources/: Conversion Notes.txt
ssf-java/SoundProtocol/: .project
ssf-java/javaml-0.1.5/doc/: allclasses-frame.html  index.html
ssf-java/javaml-0.1.5/lib/: install_mvn_artifacts.sh
trunk/ssf-java/GUIProtocol/: .classpath  pom.xml
trunk/ssf-java/GestureRecognizer/: .classpath  .project  pom.xml
trunk/ssf-java/GestureRecorderGUI/: .classpath  .project  pom.xml  testFile.txt
trunk/ssf-java/SSF-Common/: .classpath  .project  pom.xml
(+47627 files in other folders)
