<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssf</artifactId>
    <groupId>ca.site3.ssf</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>DevGUI</artifactId>
  <name>Development GUI</name>
  <description>Game control GUI for developers - communicates with I/O server, shows game state etc.</description>
  <dependencies>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>GameModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>GestureRecognizer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>IOServer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>Sound</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	    <groupId>ymasory</groupId>
  	    <artifactId>OrangeExtensions</artifactId>
  	    <version>1.2</version>
  	</dependency>
  </dependencies>
</project>