#General
ResourcePath=../Sound/Resources/

#GameStateChangedSounds
GameState.IdleState=sound.wav
GameState.MatchEndedState=sound.wav
GameState.NoState=sound.wav
GameState.PausedState=sound.wav
GameState.RingmasterState=sound.wav
GameState.RoundBeginningState=Sonic-boom.wav
GameState.RoundEndedState=sound.wav
GameState.RoundInPlayState=sound.wav
GameState.TestRoundState=sound.wav
GameState.TieBreakerRoundState=sound.wav

#MatchEndedSounds
MatchResult.PlayerOneVictory=sound.wav
MatchResult.PlayerTwoVictory=sound.wav

#PlayerAttackActionSounds
AttackType.CustomUndefinedAttack=sound.wav
AttackType.LeftHookAttack=sound.wav
AttackType.LeftJabAttack=sound.wav
AttackType.LeftUppercutAttack=sound.wav
AttackType.LeftChopAttack=sound.wav
AttackType.RightHookAttack=sound.wav
AttackType.RightJabAttack=sound.wav
AttackType.RightUppercutAttack=sound.wav
AttackType.RightChopAttack=sound.wav
AttackType.SonicBoomAttack=Sonic-boom.wav
AttackType.HadoukenAttack=Hadoken.wav
AttackType.ShoryukenAttack=Shoryuken.wav
AttackType.DoubleLariatAttack=sound.wav
AttackType.SumoHeadbuttAttack=sound.wav
AttackType.OneHundredHandSlapAttack=sound.wav
AttackType.PsychoCrusherAttack=sound.wav
AttackType.YmcaAttack=sound.wav
AttackType.NyanCatAttack=sound.wav
AttackType.ArmWindmillAttack=sound.wav
AttackType.DiscoStuAttack=sound.wav
AttackType.QuadrupleLariatAttack=sound.wav
AttackType.SuckItAttack=sound.wav
AttackType.VafanapoliAttack=sound.wav

#RingmasterActionSounds

#RoundBeginTimeChangedSounds
RoundBeginCountdown.Three=sound.wav
RoundBeginCountdown.Two=sound.wav
RoundBeginCountdown.One=sound.wav
RoundBeginCountdown.Fight=sound.wav

#RoundEndedSounds
RoundResult.PlayerOneVictory=sound.wav
RoundResult.PlayerTwoVictory=sound.wav
RoundResult.Tie=sound.wav