#General
ResourcePath=../Sound/Resources/

#Volume Percentage Controls (0 - Mute, 100 - Normal, 100+ Louder)
Volume.BackgroundMusic=100

#Background Music
Theme.Balrog=ThemeBalrog.ogg
Theme.Bison=ThemeBison.ogg
Theme.Blanka=ThemeBlanka.ogg
Theme.Chunli=ThemeChunli.ogg
Theme.GuileSpecial=ThemeGuileSpecial.ogg
Theme.Ken=ThemeKen.ogg
Theme.Medley=ThemeMedly.ogg
Theme.Ryu=ThemeRyu.ogg
Theme.RyuSpecial=ThemeRyuSpecial.ogg
Theme.ZangiefSpecial=ThemeZangiefSpecial.ogg

#8Bit
8Bit.GoingToBurningMan=8BitGoingToBurningMan.ogg
8Bit.HellBentForFire=8BitHellBentForFire.ogg
8Bit.YogaFlameAndFire=8BitYogaFlameAndFire.ogg
8Bit.RoundWin=8BitRoundWin.ogg
8Bit.YouLose=8BitYouLose.ogg

#GameStateChangedSounds
GameState.IdleState=sound.ogg
GameState.MatchEndedState=sound.ogg
GameState.NoState=sound.ogg
GameState.PausedState=sound.ogg
GameState.RingmasterState=sound.ogg
GameState.RoundEndedState=8BitRoundWin.ogg
GameState.RoundInPlayState=sound.ogg
GameState.TestRoundState=sound.ogg
GameState.TieBreakerRoundState=sound.ogg

#MatchEndedSounds
MatchResult.PlayerOneVictory=winp1.ogg
MatchResult.PlayerTwoVictory=winp2.ogg

#PlayerAttackActionSounds
AttackType.CustomUndefinedAttack=impact_swipe.ogg
AttackType.LeftHookAttack=impact_punchfierce.ogg
AttackType.LeftJabAttack=impact_punchjab.ogg
AttackType.LeftUppercutAttack=Uppercut.ogg
AttackType.LeftChopAttack=impact_punchmedium.ogg
AttackType.RightHookAttack=impact_punchfierce.ogg
AttackType.RightJabAttack=impact_punchjab.ogg
AttackType.RightUppercutAttack=Uppercut.ogg
AttackType.RightChopAttack=impact_punchmedium.ogg
AttackType.SonicBoomAttack=Sonic-boom.ogg
AttackType.HadoukenAttack=Hadoken.ogg
AttackType.ShoryukenAttack= Shoryuken.ogg
AttackType.DoubleLariatAttack=double_lariat.ogg
AttackType.SumoHeadbuttAttack=SumoHeadbutt.ogg
AttackType.TwoHandedOneHundredHandSlapAttack=HundredHandSlap2H.ogg
AttackType.OneHandedOneHundredHandSlapAttack=HundredHandSlap.ogg
AttackType.PsychoCrusherAttack=psychocrusher.ogg
AttackType.YmcaAttack=ymca.ogg
AttackType.NyanCatAttack=nyan_cat.ogg
AttackType.NyanWaitsAttack=nyan_waits.ogg
AttackType.ArmWindmillAttack=windmill.ogg
AttackType.SuckItAttack=suck_it.ogg

#PlayerBlockSounds
BlockType.P1Block=Block.ogg
BlockType.P2Block=Block.ogg

#When gestures are unrecognized from a particular player
Action.UnrecognizedGesture=failed_gesture.ogg

#RingmasterActionSounds
RingmasterAttack.Drum=8BitGoingToBurningManShortened.ogg
RingmasterAttack.Eruption=8BitHellBentForFireShortened.ogg
RingmasterAttack.Hadouken=Hadoken.ogg
RingmasterAttack.LeftCircle=sound.ogg
RingmasterAttack.RightCircle=sound.ogg
RingmasterAttack.Jab=impact_punchjab.ogg
RingmasterAttack.LeftHalf=sound.ogg
RingmasterAttack.RightHalf=sound.ogg


#RoundBeginTimeChangedSounds
RoundBeginCountdown.Three=countdown_three.ogg
RoundBeginCountdown.Two=countdown_two.ogg
RoundBeginCountdown.One=countdown_one.ogg
RoundBeginCountdown.Fight=fight.ogg

#RoundEndedSounds
RoundResult.PlayerOneVictory=winp1.ogg
RoundResult.PlayerTwoVictory=winp2.ogg
RoundResult.Tie=wintie.ogg