#General
ResourcePath=../Sound/Resources/

#Background Music
Theme.Balrog=ThemeBalrog.ogg
Theme.Bison=ThemeBison.ogg
Theme.Blanka=ThemeBlanka.ogg
Theme.Chunli=ThemeChunli.ogg
Theme.GuileSpecial=ThemeGuileSpecial.ogg
Theme.Ken=ThemeKen.ogg
Theme.Medley=ThemeMedly.ogg
Theme.Ryu=ThemeRyu.ogg
Theme.RyuSpecial=ThemeRyuSpecial.ogg
Theme.ZangiefSpecial=ThemeZangiefSpecial.ogg

#8Bit
8Bit.GoingToBurningMan=8BitGoingToBurningMan.ogg
8Bit.HellBentForFire=8BitHellBentForFire.ogg
8Bit.YogaFlameAndFire=8BitYogaFlameAndFire.ogg
8Bit.RoundWin=8BitRoundWin.ogg
8Bit.YouLose=8BitYouLose.ogg

#GameStateChangedSounds
GameState.IdleState=sound.ogg
GameState.MatchEndedState=sound.ogg
GameState.NoState=sound.ogg
GameState.PausedState=sound.ogg
GameState.RingmasterState=sound.ogg
GameState.RoundEndedState=8BitRoundWin.ogg
GameState.RoundInPlayState=sound.ogg
GameState.TestRoundState=sound.ogg
GameState.TieBreakerRoundState=sound.ogg

#MatchEndedSounds
MatchResult.PlayerOneVictory=winp1.ogg
MatchResult.PlayerTwoVictory=winp2.ogg

#PlayerAttackActionSounds
AttackType.CustomUndefinedAttack=impact_swipe.ogg
AttackType.LeftHookAttack=impact_punchfierce.ogg
AttackType.LeftJabAttack=impact_punchjab.ogg
AttackType.LeftUppercutAttack=Uppercut.ogg
AttackType.LeftChopAttack=impact_punchmedium.ogg
AttackType.RightHookAttack=impact_punchfierce.ogg
AttackType.RightJabAttack=impact_punchjab.ogg
AttackType.RightUppercutAttack=Uppercut.ogg
AttackType.RightChopAttack=impact_punchmedium.ogg
AttackType.SonicBoomAttack=Sonic-boom.ogg
AttackType.HadoukenAttack=Hadoken.ogg
AttackType.ShoryukenAttack= Shoryuken.ogg
AttackType.DoubleLariatAttack=impact_swipe.ogg
AttackType.SumoHeadbuttAttack=impact_swipe.ogg
AttackType.TwoHandedOneHundredHandSlapAttack=impact_swipe.ogg
AttackType.OneHandedOneHundredHandSlapAttack=impact_swipe.ogg
AttackType.PsychoCrusherAttack=impact_swipe.ogg
AttackType.YmcaAttack=ymca.ogg
AttackType.NyanCatAttack=nyan_cat.ogg
AttackType.ArmWindmillAttack=impact_swipe.ogg
AttackType.DiscoStuAttack=impact_swipe.ogg
AttackType.QuadrupleLariatAttack=impact_swipe.ogg
AttackType.SuckItAttack=suck_it.ogg
AttackType.VafanapoliAttack=impact_swipe.ogg

#When gestures are unrecognized from a particular player
Action.UnrecognizedGesture=failed_gesture.ogg

#RingmasterActionSounds
RingmasterAttack.Drum=8BitGoingToBurningManShortened.ogg
RingmasterAttack.Eruption=8BitHellBentForFireShortened.ogg
RingmasterAttack.Hadouken=sound.ogg
RingmasterAttack.LeftCircle=sound.ogg
RingmasterAttack.RightCircle=sound.ogg
RingmasterAttack.Jab=sound.ogg
RingmasterAttack.LeftHalf=sound.ogg
RingmasterAttack.RightHalf=sound.ogg


#RoundBeginTimeChangedSounds
RoundBeginCountdown.Three=sound.ogg
RoundBeginCountdown.Two=sound.ogg
RoundBeginCountdown.One=sound.ogg
RoundBeginCountdown.Fight=fight.ogg

#RoundEndedSounds
RoundResult.PlayerOneVictory=winp1.ogg
RoundResult.PlayerTwoVictory=winp2.ogg
RoundResult.Tie=wintie.ogg