XB24-ZB_2870.mxi
80
0
251
2870
0
[A]ID=2
[A]SC=1FFE
[A]SD=3
[A]ZS=0
[A]NJ=FF
[A]JN=0
[A]DH=0
[A]DL=0
[A]NI=SSFP2H
[A]NH=1E
[A]BH=0
[A]DD=20000
[A]NT=3C
[A]NO=0
[A]SE=E8
[A]DE=E8
[A]CI=11
[A]PL=4
[A]PM=1
[A]EE=0
[A]EO=0
[A]BD=6
[A]NB=0
[A]SB=0
[A]RO=3
[A]D7=1
[A]D6=0
[A]CT=64
[A]GT=3E8
[A]CC=2B
[A]SM=4
[A]ST=1388
[A]SP=20
[A]SN=1
[A]SO=0
[A]PO=0
[A]D0=1
[A]D1=0
[A]D2=0
[A]D3=0
[A]D4=0
[A]D5=1
[A]P0=1
[A]P1=0
[A]P2=0
[A]PR=1FFF
[A]LT=0
[A]RP=28
[A]IR=0
[A]IC=0
[A]V+=0
