<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssf</artifactId>
    <groupId>ca.site3.ssf</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>IOServer</artifactId>
  <name>I/O Server</name>
  <description>Responsible for sending/receiving information which is relayed from/to the Game Module and where events are further broadcasted via the various protocols/packages used for communicating with remote peripherals and GUIs.</description>
  <dependencies>
  	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
	  <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    
  	<!-- Command line argument parsing -->
  	<dependency>
  		<groupId>com.beust</groupId>
  		<artifactId>jcommander</artifactId>
  		<version>1.20</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>GameModel</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>DevGUI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>GUIProtocol</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ca.site3.ssf</groupId>
  		<artifactId>GestureRecognizer</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
          <groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
          <artifactId>jahmm</artifactId>
    </dependency>
  </dependencies>
</project>