<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ssf</artifactId>
    <groupId>ca.site3.ssf</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>SSF-Common</artifactId>
  <name>SSF Common</name>
  <description>Utilities, interfaces etc. that are common to multiple modules.</description>
  
  <dependencies>
    <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-math</artifactId>
	  <version>2.0</version>
    </dependency>
  </dependencies>
</project>