<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.site3.ssf</groupId>
  <artifactId>ssf</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SUPER STREET FIRE: TURBO CHAMPIONSHIP EDITION</name>
  <description>Parent project for Super Street Fire software components</description>
  <organization>
  	<name>Site3</name>
  	<url>http://site3.ca</url>
  </organization>
  <scm>
  	<url>https://super-street-fire.googlecode.com/svn/</url>
  </scm>
  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/super-street-fire/issues/list</url>
  </issueManagement>
  <url>http://code.google.com/p/super-street-fire/</url>
  
  <developers>
  	<developer>
  		<name>Callum Hay</name>
  	</developer>
  	<developer>
  		<name>Kate Murphy</name>
  	</developer>
  	<developer>
  		<name>Greg Wiseman</name>
  	</developer>
	<developer>
  		<name>Mike Everson</name>
  	</developer>
  </developers>
  <modules>
  	<module>GestureRecognizer</module>
  	<module>GameModel</module>
  	<module>IOServer</module>
  	<module>SSF-Common</module>
  	<module>GUIProtocol</module>
  	<module>AndroidGUI</module>
  	<module>DevGUI</module>
  	<module>GestureRecorderGUI</module>
    <module>Sound</module>
  </modules>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  		<version>1.6.4</version>
	  	</dependency>
	  	<dependency>
	      <groupId>ch.qos.logback</groupId>
    	  <artifactId>logback-classic</artifactId>
      	  <scope>runtime</scope>
      	  <version>1.0.0</version>
    	</dependency>
    	<dependency>
          <groupId>be.ac.ulg.montefiore.run.jahmm</groupId>
          <artifactId>jahmm</artifactId>
          <version>0.6.2</version>
        </dependency>
        <dependency>
	      <groupId>com.google.protobuf</groupId>
	      <artifactId>protobuf-java</artifactId>
	      <version>2.4.1</version>
    	</dependency>
    	<dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.8.1</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>
  </dependencyManagement>
  
  <repositories>
   <repository>
          <id>Jahmm</id>
          <name>Jahmm HMM library repository</name>
          <url>http://jahmm.googlecode.com/svn/repo</url>
    </repository>
  </repositories>
  
</project>